#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Aug 12 23:00:30 CST 2025
maven-metadata-zhenyun-public.xml.lastUpdated=1755010830672
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata org.hzero\:hzero-apaas-parent\:2.9.1-1.12-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [HandPublic (http\://nexus.saas.hand-china.com/content/repositories/public/, default, releases+snapshots), HzeroRelease (http\://nexus.saas.hand-china.com/content/repositories/Hzero-Release/, default, releases), HzeroSnapshot (http\://nexus.saas.hand-china.com/content/repositories/Hzero-Snapshot/, default, releases+snapshots)]
maven-metadata-HandPublic.xml.error=
maven-metadata-HandPublic.xml.lastUpdated=1753774783995
maven-metadata-hzero-allow-http.xml.error=
maven-metadata-hzero-allow-http.xml.lastUpdated=1755010100931
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1754922501941
