#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 29 16:02:25 CST 2025
maven-metadata-zhenyun-public.xml.lastUpdated=1753776145343
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata org.hzero.starter\:hzero-starter-script-parent\:2.9.1-1.12-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [HandPublic (http\://nexus.saas.hand-china.com/content/repositories/public/, default, releases+snapshots), HzeroRelease (http\://nexus.saas.hand-china.com/content/repositories/Hzero-Release/, default, releases), HzeroSnapshot (http\://nexus.saas.hand-china.com/content/repositories/Hzero-Snapshot/, default, releases+snapshots), HskpRelease (http\://nexus.saas.hand-china.com/content/repositories/hskp-release/, default, releases)]
maven-metadata-HandPublic.xml.error=
maven-metadata-HandPublic.xml.lastUpdated=1753774783958
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1753774783958
